
  server {
    listen 80;
    server_name localhost;
    include /etc/nginx/mime.types;
  
    location / {
      root /etc/nginx/statics/; 
      try_files $uri @server;

      add_header whoami I-am-static-file; 
    }

    location @server {
      proxy_pass         http://maven_app:8080;
      proxy_set_header Host "localhost";
      add_header whoami I-am-app;
      proxy_redirect     off;
    }
  }

